<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AlarmPage.qml</file>
        <file>AlarmDelegate.qml</file>
        <file>AlarmModel.qml</file>
        <file>CButton.qml</file>
        <file>NewAlarm.qml</file>
        <file>ScrollBox.qml</file>
        <file>assets/close.png</file>
        <file>assets/done.png</file>
        <file>TimePage.qml</file>
        <file>ChronoPage.qml</file>
        <file>assets/stop.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/plus.png</file>
    </qresource>
</RCC>
